body
{
  font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
  margin: 0px;
}
.Heading
{
    margin-left: 180px;
    font-size: 80px;
    color:darkblue;
    
}
.Personal_Info li
{
    margin-left: 180px;
    font-size: 30px;
    color: darkslategrey;
    line-height: 40px;
}
.About__pic
{
    position: fixed;
    width: 457px;
    bottom: 15%;
    right: 15%;
}
.nav-wrapper
{
    justify-content: space-between;
    padding: 25px;
}
.left-side
{
    display: flex;
}
.nav-wrapper > .left-side > div
{
    margin-left: 14px;
    font-size: 1.0rem;
 }
.nav-link-wrapper
{
    height: 22px;
    transition: border-bottom 0.5s;
}
.active-nav-link 
{
    border-bottom: 1px solid black;
}
.active-nav-link a 
{
    color: black !important;
}
.nav-link-wrapper a 
{
    color: grey;
    text-decoration: black;
    transition: color 0.9s;
}
.nav-link-wrapper:hover 
{
    border-bottom: 1px solid black ;
}
.two-column-wrapper 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media(max-width: 1500px)
{
  .education .timeline:after
  {
		display: none;
	}
}
  

  




