body
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
    margin: 0px;
}
.nav-wrapper
{
    justify-content: space-between;
    padding: 20px;
}.left-side 
{
    display: flex;
}
.nav-wrapper > .left-side > div
{
    margin-left: 14px;
    text-transform: uppercase;
    font-size: 1.0rem;
}
.nav-link-wrapper
{
    height: 22px;
    transition: border-bottom 0.5s;
}
.active-nav-link
{
    border-bottom: 1px solid black;
}
.active-nav-link a 
{
    color: black !important;
}
.nav-link-wrapper a
{
    color: grey;
    text-decoration: black;
    transition: color 0.9s;
}
.nav-link-wrapper:hover 
{
    border-bottom: 1px solid black ;
}
.two-column-wrapper 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.Education
{
    padding-top: 10px;
    position:absolute; 
    left:370px; 
    top:30px;
    color: darkslategrey;
}
.Heading h1
{
    font-size: 40px;
    color: dodgerblue;
    margin-left: 500px;   
}
.Heading h4
{
   color: rgb(51, 51, 212);
}
.Heading h2
{
   color: rgb(51, 51, 212);
}
@media(max-width: 1300px)
{
  .education .timeline:after
  {
		display: none;
	}
}

  