body
{
    font-family: 'Times New Roman', Times, serif;
    margin: 0px;
    display: flex;
}
.nav-wrapper 
{
    justify-content: space-between;
    padding: 20px;
}
.left-side 
{
    display: inline-flex;
}
.nav-wrapper > .left-side > div
{
    margin-left: 14px;
    font-size: 1.0rem;
}
.nav-link-wrapper 
{
    height: 22px;
}
.active-nav-link
{
    border-bottom: 1px solid blue;
}
.nav-link-wrapper a
{
    color: black;
    text-decoration: solid black;
}
.Education
{
    padding-top: 10px;
    position:absolute; 
    left:370px; 
    top:30px;
}

.education .row {
    overflow: hidden;
}

.education h4 {
	font-weight: 700;
	margin-bottom: 15px;
  text-transform: none;
}

.education hr {
	margin-top: 30px;
  margin-bottom: 30px;
}

.education p {
  line-height: 1.7px;
}
.Heading h1
{
    font-size: 40px;
    color: darkblue;
    margin-left: -170px;
}
@media(max-width: 1200px)
{
  .education .timeline:after
  {
		display: none;
	}
}