body
{
  font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
  margin: 0px;
}
.Skills_title
{
  position: relative;
  color: sienna;
  font-size: 50px;
  margin-left: 200px;
}
.bd-grid
{
  display: grid;
  grid-column-gap: 3rem;
  width: 1230px;
  margin-left: 206px;
}
.skills_descrip
{
  margin-left: 0px;
  color: #8a8a8a;
  padding: -100px;
}
.Skills_sub
{
   margin-top: -25px;
}
.skills_bars
{
  display: flex;
  justify-content: space-between;
  padding: .6rem 2rem;
  margin-bottom: 30px;
  border-radius: .6rem;
  box-shadow: 0px 4px 25px rgba(7, 8, 10);
}
.skill_icon
{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: sienna;
}
.container
{
  grid-template-columns:repeat(2,3fr);
  color: teal;
  font-family: Cochin, 'Times New Roman', serif;
  font-size: medium;
}
.nav-wrapper
{
    justify-content: space-between;
    padding: 25px;
}
.left-side
{
    display: flex;
}
.nav-wrapper > .left-side > div
{
    margin-left: 14px;
    font-size: 1.0rem;
 }
.nav-link-wrapper
{
    height: 22px;
    transition: border-bottom 0.5s;
}
.active-nav-link 
{
    border-bottom: 1px solid black;
}
.active-nav-link a 
{
    color: black !important;
}
.nav-link-wrapper a 
{
    color: grey;
    text-decoration: black;
    transition: color 0.9s;
}
.nav-link-wrapper:hover 
{
    border-bottom: 1px solid black ;
}
.two-column-wrapper 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media(max-width: 1300px)
{
  .education .timeline:after
  {
		display: none;
	}
}