body
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
    margin: 0px;
}
.nav-wrapper
{
    justify-content: space-between;
    padding: 20px;
}.left-side 
{
    display: flex;
}
.nav-wrapper > .left-side > div
{
    margin-left: 14px;
    text-transform: uppercase;
    font-size: 1.0rem;
}
.nav-link-wrapper
{
    height: 22px;
    transition: border-bottom 0.5s;
}
.active-nav-link
{
    border-bottom: 1px solid black;
}
.active-nav-link a 
{
    color: black !important;
}
.nav-link-wrapper a
{
    color: grey;
    text-decoration: black;
    transition: color 0.9s;
}
.nav-link-wrapper:hover 
{
    border-bottom: 1px solid black ;
}
.two-column-wrapper 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profile-image-wrapper img
{ 
    border: 1px solid darkgray;
    padding: 93px;
    border-radius: 70px 50px;
    margin-left: 100px;
    width: 400px;
}
.profile-content-wrapper
{
    padding: 90px;
    color: darkslategrey;
    font-size: 30px;
    line-height: 20px;
}
.SubProfile
{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    color: gray;
    letter-spacing: 2px;
    padding: 15px 0;
    font-size: 20.5px;
}
#animation
{
  font-size: 52.4px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
}
@media(max-width: 1200px)
{
  .education .timeline:after
  {
		display: none;
	}
}
























  