<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV: Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <link rel  = "stylesheet" href = "main.css/about.css">
    </head>

    <body>
        <div class="nav-wrapper">
          <div class="left-side">
            <div class="nav-link-wrapper ">
              <a href="index.html">HOME</a>
            </div>
          
    
                <div class="nav-link-wrapper active-nav-link">
                  <a href="About.html">ABOUT</a>
                     </div>

                    <div class="nav-link-wrapper">
                      <a href="Skills.htm">SKILLS</a>
                       </div>

                         <div class="nav-link-wrapper">
                           <a href="Education.html">EDUCATION</a>
                            </div>

                  <div class="nav-link-wrapper">
                     <a href="References.html">REFERENCES</a></div>
          </div>
        </div>
        
        <section class="Personal_Info">
          <div class="About__data">
              <h1 class="Heading">
                ABOUT</h1>
                
                <li>Name: Deltas Lephalala</li>
                <li>Contact Number: 0659015205</li>
                <li>Email: deltaslep@gmail.com</li>
                <li>Date of Birth: 28 July 1998</li>
                <li>Gender: Male</li>
                <li>Nationality: South African</li>
                <li>Home Language: Sepedi</li>
                <li>Other Languages: English, Afrikans</li>
                <li>Address: 9945 Palmride Ext-7, Katlehong, 1458</li>
                
                <div class="About__pic">    
                <img src="Pictures/aboutPicture.jpeg" alt="">
              </div>
              </div>
        </section>
        </div>
    </body>
</html>
          


