<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV: Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel  = "stylesheet" href = "main.css/Education.css">
    </head>

    <body>
        <div class="nav-wrapper">
          <div class="left-side">
            <div class="nav-link-wrapper">
              <a href="index.html">HOME</a>
            </div>
          
    
                <div class="nav-link-wrapper">
                  <a href="About.html">ABOUT</a>
                     </div>

                    <div class="nav-link-wrapper">
                      <a href="Skills.htm">SKILLS</a>
                       </div>

                         <div class="nav-link-wrapper active-nav-link">
                           <a href="Education.html">EDUCATION</a>
                            </div>

                  <div class="nav-link-wrapper">
                     <a href="References.html">REFERENCES</a>
                    </div>
              
                    <section class="Education">
                      <div class="Heading">
                        <h1>EDUCATION</h1>
                        <div class="col-md-6"> <div class = "row">
                          
                          <div class="timeline"></div>
                            <h2>2018 - PRESENT</h2>
                            <div class="School_name"></div>
                              <u><h4>NORTH-WEST UNIVERSITY</h4></u>
                              <span>BACHELOR'S DEGREE, INFORMATION TECHNOLOGY
                              <p>I'm currently doing my final year "2020"</p><hr>
                              
                              <div class="timeline"></div>
                                <h2>2014 - 2016</h2>
                                <div class="School_name"></div>
                                  <u><h4>KATLEHONG HIGH SCHOOL</h4></u>
                                  <span>GRADE 12
                                  <p>I completed my Grade 12 National Senior Certificate here (and got an average of 80%)</p>
                                  <p>Phone: 011-905-6300</p><hr><b>
                                  
                                  <div class="timeline"></div>
                                    <h2>2012 - 2014</h2>
                                    <div class="School_name"></div>
                                      <u><h4>KARABI SECONDARY SCHOOL</h4></u>
                                      <span>GRADE 9: ANA CERTIFICATE IN MATHEMATICS
                                        <p>Address: P.O. Box 60; Lonsdale</p>
                                        <p>Phone: +2789398499</p><hr>
                                      </div>
                                  </div>
                            </div>
                    </section>
              </div>
    </body>
    </html>
</head>
<body>
</body>
</html>

