<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV: Home</title>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel  = "stylesheet" href = "main.css/styles.css">
    </head>

    <body>
        <div class="nav-wrapper">
          <div class="left-side">
            <div class="nav-link-wrapper active-nav-link">
              <a href="index.html">HOME</a>
            </div>
          
                <div class="nav-link-wrapper">
                  <a href="About.html">ABOUT</a>
                     </div>

                    <div class="nav-link-wrapper">
                      <a href="Skills.htm">SKILLS</a>
                       </div>

                         <div class="nav-link-wrapper">
                           <a href="Education.html">EDUCATION</a>
                            </div>

                  <div class="nav-link-wrapper">
                     <a href="References.html">REFERENCES</a></div>
          </div>
        </div>

          <div class="content-wrapper">
            <div class="two-column-wrapper">
              <div class="profile-image-wrapper">
                <img src="Pictures/profilePicture.jpeg" alt="">      
              </div>
      
              <div class="profile-content-wrapper">
                <h1>HELLO,</h1>
                <div id="animation"></div>

              <script>
                    var x=0;
                    var textEffect = "I'M DELTAS LEPHALALA";
                    var container = document.getElementById('animation')
                    
                    function animateName()
                    {
                      if(x < textEffect.length)
                      {
                        container.innerHTML = container.innerHTML +textEffect.charAt(x);
                      }
                      x++;
                      setTimeout(animateName, 100);
                    }
                    animateName();
            </script><br><br>
                  <b></b>

                  <span class="SubProfile">FRONTEND DEVELOPER / SYSTEM ANALYST</span> </div>
              
              </div>
            </div>
          </div>
        </div>
      
      </body>
      
      </html>

</head>
<body>
</body>
</html>

