<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV: Education</title>
    <link rel  = "stylesheet" href = "main.css/refer.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body class="index">
      <div class="container">
        <div class="nav-wrapper">
          <div class="left-side">
            <div class="nav-link-wrapper">
              <a href="index.html">HOME</a>
            </div>
          
    
                <div class="nav-link-wrapper">
                  <a href="About.html">ABOUT</a>
                     </div>

                    <div class="nav-link-wrapper">
                      <a href="Skills.htm">SKILLS</a>
                       </div>

                         <div class="nav-link-wrapper ">
                           <a href="Education.html">EDUCATION</a>
                            </div>

                  <div class="nav-link-wrapper active-nav-link">
                     <a href="References.html">REFERENCES</a>
                    </div>
              
              
                    <section class="Education">
                      <href="#" class ="Heading">
                      </a>
                        <h1>REFERENCES:</h1>
                        <div class="col-md-6"> <div class = "row">

                          <div class="timeline"></div>
                            <h2></h2>
                            <div class="Ref1_name"></div>
                              <u><h4>Dr SUNE VAN DER LINDE: SUBJECT CHAIR VAAL (LECTURER)</h4></u>
                              <b><span>PHONE: </b>  +27 16 910 3258 </b>
                              <b><p>EMAIL: </b> Sune.vanderlinde@nwu.ac.za</p></href><br></br>

                          <div class="timeline"></div><h2></h2>
                                    <div class="Ref1_name"></div>
                                      <u><h4>Mr MOGOMOTSI OTSILE SERAKE: JUNIOR LECTURER</h4></u>
                                      <b><span>PHONE:</b> +27 16 910 3253
                                        <b><p>EMAIL: </b> Otsile.serake@nwu.ac.za </p><br></br>
                          

                              <div class="timeline"></div><h2></h2>
                                <div class="Ref1_name"></div>
                                  <u><h4>JAPIE GREEF: AI LECTURER</h4></u>
                                    <b><span> PHONE: </b>  +27 16 910 3286
                                      <b><p>EMAIL:</b>  Japie.Greeff@nwu.ac.za </p>
                                  </div>
                            </div>
                    </section>
                    <div class="scroll_top">
                      <i class="fa fa-angle-up"></i>
                    </div>
              </div>
    </body>
    </html>
</head>
<body>
</body>
</html>
