<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV: Home</title>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale = 1">
     <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel  = "stylesheet" href = "main.css/Skills.css">
    </head>

    <body>
      <div class="container">
        <div class="nav-wrapper">
          <div class="left-side">
            <div class="nav-link-wrapper">
              <a href="index.html">HOME</a>
            </div>
          
                <div class="nav-link-wrapper">
                  <a href="About.html">ABOUT</a>
                     </div>

                    <div class="nav-link-wrapper active-nav-link">
                      <a href="Skills.htm">SKILLS</a>
                       </div>

                         <div class="nav-link-wrapper">
                           <a href="Education.html">EDUCATION</a>
                            </div>

                  <div class="nav-link-wrapper">
                     <a href="References.html">REFERENCES</a></div>
                    </div>
                </div>

        <section>
            <h2 class="Skills_title">SKILLS</h2>
            <div class="container bd-grid">          
              <div>
                  <h2 class="Skills_sub">WEB DEVELOPMENT</h2>
                  <p class="skills_descrip">I Am a Frontend, and I Have The Following Web Development Skills That Enable Me To Create Interactive Websites:</p>
                  <div class="skills_bars">
                      <div class="skills_names">
                          <i class='bx bxl-html5 skill_icon'></i>
                          <span class="skill1">HTML</span>
                      </div>
                      <div class="skills_bar"></div>
                      <div>
                          <span class="skills_perc"><b>90%</b></span>
                      </div>
                  </div>

                  <div class="skills_bars">
                      <div class="skills_names">
                          <i class='bx bxl-css3 skill_icon'></i>
                          <span class="skill2">CSS</span>
                      </div>
                      <div class="skills_bar"></div>
                      <div>
                          <span class="skills_perc"><b>75%</b></span>
                      </div>
                  </div>

                  <div class="skills_bars">
                      <div class="skill3">
                          <i class='bx bxl-jquery skill_icon' ></i>
                          <span class="skills__name">JQUERY</span>
                      </div>
                      <div class="skills_bar">
                        </div>
                      <div>
                          <span class="skills_perc"><b>58%</b></span>
                      </div>
                  </div>

                  <div class="skills_bars">
                    <div class="skill4">
                        <i class='bx bxl-wordpress skill_icon' ></i>
                        <span class="skills_name">WORDPRESSS</span>
                    </div>
                    <div class="skills_bar">
                    </div>
                    <div>
                        <span class="skills_perc"><b>95%</b></span>
                    </div>
                </div>

                  <div class="skills_bars">
                      <div class="skill5">
                          <i class='bx bxl-bootstrap skill_icon'></i>
                          <span class="skills__name">BOOTSTRAP</span>
                      </div>
                      <div class="skills_bar"></div>
                      <div>
                     <span class="skills_perc"><b>80%</b></span>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      </body>
      </html>
</head>
<body>
    
</body>
</html>
